<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1 {
                background-color: rgb(255, 122, 122);
                margin-bottom: 5px;
                width: 300px;
                height: 200px;
                display: inline-block;
            }

    
            

            .grid1 {
                display: grid;
                
            }

            .grid11 {
                display: grid;
                background-color: lightgray;
                display: inline-block;
                margin-right: 0%;
            }

            .absolute1 {
                background-color: rgb(255, 239, 92);
                height: 50px;
                width: 2000px;
                position: fixed;
                top: 0%;
                left: 0%;

            }
            .marginhaha {
                background-color: lightgrey;
                margin-top: 70px;
                margin-left: 110px;
                
                
               
            }
            .div5 {
                background-color: lightslategray;
                top: 50px;
                left: 0%;
                position: fixed;
                height: 10000px;
                width: 100px;
            }
            
            .video {
                width: 100px;
                
            }


        </style>
    </head>

    <body>
        <div class="absolute1">
            absolute1
        </div>
        <div class="div5" >div5</div>
        
        <div class="marginhaha">
            <div class="grid11">
                <div class="div1">
                    

                </div>

            </div>
            

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>


            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>


            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>

            <div class="grid11">
                <div class="div1">s
                    div1
                </div>
                
            </div>




        </div>
        
       
       
        
        
        

    </body>
</html>