<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <style>
            
            
            .videoone {
                width: 300px;
                display: block;
                height: 157.03px;
                

            }

            .Searchbar {
                display: block;

            }
            .videotitle {
                width: 235px;
            }
            .Author-a {
                width: 235px;
                font-size: 12px;
                color: rgb(37, 37, 37);

            }

            .haha {
                width: 235px;
                font-size: 15px;
                color: rgb(56, 56, 56);
            }
            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                background-color: rgb(99, 37, 37);
            }
            .channel-picture {
                display: inline-block;
                width: 40px;
                margin: 10px;
                vertical-align: top;
            }
            .videoinfo {
                display: inline-block;
                width: 100px;
            }
            .Videopicture {
                width: 100%;
                border-radius: 50px;
                margin-top: 6px;
            }
            .click {
                color: aquamarine;
            }
        .buttonok {
            background-color: aliceblue;
            color: black;
            font-weight: bold;
            font-size: 20px;
            -ms-text-combine-horizontal: all;
        }

            .aaa {
                background-color: lightgreen;
                
            }

            .videosscrool {
                position: absolute;
            }

            .buttonvideos1 {
                width: 300px;
                padding-left: 0%;
                border: none;
                height: 150px;
                padding-top: 0%;
                
            }
            .buttonvideos1:hover {
                background-color: blue;
                cursor: pointer;
            
                
            }

            .aaaa {
                height: 150px;
            }
            .time1 {
                position: absolute;
                color: rgb(240, 248, 255);
                background-color: rgb(64, 70, 77, 2);
                border-radius: 3px;
                margin-left: 245px;
                margin-top: 135px;
                font-size: 14px;
            }

            .channel-picture .click1 {
                position: absolute;
                background-color: rgb(136, 136, 136);
                height: 15px;
                width: 32px;            
                border-radius: 6px; 
                opacity: 0;
            }

            .channel-picture:hover .click1 {
                position: absolute;
                background-color: rgb(136, 136, 136);
                height: 15px;
                width: 32px;            
                border-radius: 6px; 
                opacity: 1;
            }

            .bu {
                background-color: none;
                border: none;
                cursor: pointer;
                height: 50px;
                width: 50px;
                padding-bottom: 10px;
                margin-top: 3px;
                background-color: rgb(96, 107, 119);
                
                
            }
        
            
        </style>

    </head>
    <body style="background-color: lightslategrey;">

        <div class="aaa">
            <input class="Searchbar" type="text" placeholder="Search">
        </div>
        <div class="videosscrool" >
            <div class="video-preview" >
                <a href="video/HTML .mp4">
                    <div>
                        <img href="Image/practice3.html" class="videoone" src="Image/Capture.PNG">
                    </div>
                </a>
                
                
                <div style="background-color: rgb(96, 107, 119);">
                    <div class="channel-picture">
                        <button class="bu">
                            <img class="Videopicture" src="channel-picture/xsfdsf.jpg" >
                            <p class="click1">Click</p>
                        </button>
                        
                    </div>
                    <div class="videoinfo">
                        <p class="videotitle" > Taliking Tech <strong>and Ai with</strong>  Google CEO Sundar Pichai</p>
                        <p class="Author-a" >Marquee Brownlee</p>
                        <p class="haha" >3.4m &#183; 6 moths ago</p>
                    </div>
                    
                  
                </div>
                
                
            </div>
    
            <div class="video-preview" >
                <div>
                    <img class="videoone" src="Image/hq720.webp">
                </div>
                <div style="background-color: rgb(96, 107, 119);">
                    <div class="channel-picture">
                        <img class="Videopicture" src="channel-picture/xsfdsf.jpg" >
                    </div>
                    <div class="videoinfo">
                        <p class="videotitle" > Taliking Tech <strong>and Ai with</strong>  Google CEO Sundar Pichai</p>
                        <p class="Author-a" >Marquee Brownlee</p>
                        <p class="haha" >3.4m &#183; 6 moths ago</p>
                    </div>
                    
                  
                </div>
                
                
            </div>
    
            <div class="video-preview" >
                <div>
                    <img class="videoone" src="Image/hq720 (1).webp">
                </div>
                <div style="background-color: rgb(96, 107, 119);">
                    <div class="channel-picture">
                        <img class="Videopicture" src="channel-picture/xsfdsf.jpg" >
                    </div>
                    <div class="videoinfo">
                        <p class="videotitle" > Taliking Tech <strong>and Ai with</strong>  Google CEO Sundar Pichai</p>
                        <p class="Author-a" >Marquee Brownlee</p>
                        <p class="haha" >3.4m &#183; 6 moths ago</p>
                    </div>
                    
                  
                </div>
                
                
            </div>
    
            <div class="video-preview" >
                <div class="aaaa">
                    <p class="time1">1:05:40</p>
                    <a href="video/Music Mix 2024 🎧 EDM Remixes of Popular Songs 🎧 EDM Gaming Music Mix _.mp4">
                        <button class="buttonvideos1">
                        <img  class="videoone" src="Image/pokemonmusic.webp">
                    </button>
                    </a>
                    
                    
                </div>
                <div style="background-color: rgb(96, 107, 119);" >
                    <div class="channel-picture">
                        <img class="Videopicture" src="channel-picture/channels4_profile.jpg" >
                    </div>
                    <div class="videoinfo">
                        <p class="videotitle" > Taliking Tech <strong>and Ai with</strong>  Google CEO Sundar Pichai</p>
                        <p class="Author-a" >Marquee Brownlee</p>
                        <p class="haha" >3.4m &#183; 6 moths ago</p>
                    </div>
                    
                  
                </div>
                
                
            </div>
    
            <div class="video-preview" >
                <div>
                    <img class="videoone" src="Image/unnamed.jpg">
                </div>
                <div style="background-color: rgb(96, 107, 119);" >
                    <div class="channel-picture">
                        <img class="Videopicture" src="channel-picture/xsfdsf.jpg" >
                    </div>
                    <div class="videoinfo">
                        <p class="videotitle" > Taliking Tech <strong>and Ai with</strong>  Google CEO Sundar Pichai</p>
                        <p class="Author-a" >Marquee Brownlee</p>
                        <p class="haha" >3.4m &#183; 6 moths ago</p>
                    </div>
                    
                  
                </div>
                
                
            </div>
    
            <div class="video-preview" >
                <div>
                    <img class="videoone" src="Image/unnamed.jpg">
                </div>
                <div style="background-color: rgb(96, 107, 119);">
                    <div class="channel-picture">
                        <img class="Videopicture" src="channel-picture/xsfdsf.jpg" >
                    </div>
                    <div class="videoinfo">
                        <p class="videotitle" > Taliking Tech <strong>and Ai with</strong>  Google CEO Sundar Pichai</p>
                        <p class="Author-a" >Marquee Brownlee</p>
                        <p class="haha" >3.4m &#183; 6 moths ago</p>
                    </div>
                    
                  
                </div>
                
                
            </div>
    
            <div class="video-preview" >
                <div>
                    <img class="videoone" src="Image/unnamed.jpg">
                </div>
                <div style="background-color: rgb(96, 107, 119);" > 
                    <div class="channel-picture">
                        <img class="Videopicture" src="channel-picture/xsfdsf.jpg" >
                    </div>
                    <div class="videoinfo">
                        <p class="videotitle" > Taliking Tech <strong>and Ai with</strong>  Google CEO Sundar Pichai</p>
                        <p class="Author-a" >Marquee Brownlee</p>
                        <p class="haha" >3.4m &#183; 6 moths ago</p>
                    </div>
                    
                  
                </div>
                
                
            </div>
    
            <div class="video-preview" >
                <div>
                    <img class="videoone" src="Image/unnamed.jpg">
                </div>
                <div style="background-color: rgb(96, 107, 119);" >
                    <div class="channel-picture">
                        <img class="Videopicture" src="channel-picture/xsfdsf.jpg" >
                    </div>
                    <div class="videoinfo">
                        <p class="videotitle" > Taliking Tech <strong>and Ai with</strong>  Google CEO Sundar Pichai</p>
                        <p class="Author-a" >Marquee Brownlee</p>
                        <p class="haha" >3.4m &#183; 6 moths ago</p>
                    </div>
                    
                  
                </div>
                
                
            </div>

        </div>
        

        

        
    </body>
</html>