<!DOCTYPE html>
    <html>
        <body style="background-color: rgb(66, 66, 66);">
            

            <title>
                The Jose Alshanne
            </title>
            <style>
                .buy-button {
                    color: rgb(0, 0, 0);
                    background-color: white;
                    font-size: 35px;
                    border-color: rgb(0, 0, 0);
                    border-radius: 10px;
                    margin: 54px;
                    transition: color 1s;
                    transition: 1s;
                    width: 110px;
                    height: 56px;
                

                    cursor: pointer;
        
                }
            
            .buy-button:hover {
                background-color: rgba(18, 221, 119, 0.726);
                color: white;
                box-shadow: 10px 10px 10px black;
            }
            .buy-button:active {
                background-color: rgb(9, 14, 14);
                
            }
            </style>
            <style>
                .request_button {
                    font-size: 20;
                    background-color: black;
                    height: 57px;
                    width: 140px;
                    color: rgb(255, 255, 255);
                    margin: 12px;
                    border: none;
                    cursor: pointer;
                    

                }
            </style>

            <style>
                .add-button {
                    color: black;
                    font-style: normal;
                    border: none;
                    border-radius: 35px;
                    background-color: rgb(230, 189, 54);
                    width: 235px;
                    height: 54px;
                    font-size: 20px;
                    cursor: pointer;
                    margin-left: 434px;
                }
                

            .add-button:hover {
                background-color: aqua;
            }
            .add-button:active {
                background-color: rgb(0, 156, 156);
            
            }
            .request_button:hover {
                background-color: rgb(17, 17, 17);
            }

         

        
            .Search {
                border: 2px;
                height: 50px;
                width: 675px;
                font-size: 35px;
                font-style: normal;
                border-radius: 10px;
                border: solid;
                border-color: black;
                padding-left: 12px;
            }

            .Go {
                    font-size: 128px;
                    color: beige;
                    justify-self: center;
                    align-items: center;
                    


                }

            </style>



            <p class="Go" >Gologolo</p>
            <button class ="request_button">
                request now
            </button>
            <input class="Search" type="text" placeholder="Search">

            <a href="Image/divpractice.html">
                <button class="add-button">
                    Add to Cart
                </button>
            </a>

            

            <button class ="buy-button" >log in</button>

            <style>
                .play-video {
                    font-size: 30px;
                    font-family: Arial;
                    font-weight: bold;
                    width: 475px;
                    line-height: 45px;
                    align-self: center;
                    color: rgb(17, 240, 210);

                }

                .views {
                    font-size: 30px;
                    margin-bottom: 50px;
                    font-family: 'Courier New', Courier, monospace;
                    color: gray;


                }
                
                .marq {
                    font-size: 27px;
                    margin-bottom: 50px;

                }
                .paragraph {
                    font-size: 30px;
                    font-style: italic;

                    width: 550px;
                }

                .imahe {
                    width: 794px;
                }
                
            </style>
          


            <p class = "play-video" >Taking Tech and Ai with Google CEO undar Pichai!</p>
            <p class="views">3.4M views 	&#183; 6 months ago</p>
            <p class = "marq">Marques Brownlee &#10004;</p>
            <p class="paragraph">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEP. Shoutout to Sundar!</p>
        <img class = "imahe" src="image/Image/hq720 (1).webp">

        </body>
    

        
    </html>